.image-grid {
  display: grid;
  grid-template-columns:
    [main-start] 1fr [content-start] minmax(0, var(--container-width, 150rem))
    [content-end] 1fr [main-end];
  grid-gap: var(--content-padding, 5rem);
  grid-row-gap: calc(5rem * var(--scale-factor, 1));
  margin-bottom: calc(10rem * var(--scale-factor, 1));
}

.image-grid__content {
  grid-column-start: content-start;
  grid-column-end: content-end;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: calc(4rem * var(--scale-factor, 1));
}

.image-grid__item {
  position: relative;
  grid-column: span 2;
}

.image-grid__item::before {
  content: "";
  display: block;
  padding-bottom: 53.33%;
}

.image-grid__item--square {
  grid-column: span 1;
}

.image-grid__item--square::before {
  padding-bottom: 100%;
}

.image-grid__item-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 640px) {
  .image-grid {
    margin-bottom: calc(8rem * var(--scale-factor, 1));
  }

  .image-grid__content {
    grid-gap: calc(0.8rem * var(--scale-factor, 1));
  }
}
