.image-block {
  display: grid;
  grid-template-columns:
    [main-start] 1fr [content-start] minmax(0, var(--container-width, 150rem))
    [content-end] 1fr [main-end];
  grid-gap: var(--content-padding, 5rem);
  grid-row-gap: calc(5rem * var(--scale-factor, 1));
  margin-bottom: calc(10rem * var(--scale-factor, 1));
}

.image-block__content {
  grid-column-start: content-start;
  grid-column-end: content-end;
}

.image-block__wrapper {
  position: relative;
  overflow: hidden;
}

.image-block__wrapper::before {
  content: "";
  display: block;
  padding-bottom: 53.33%;
}

.image-block__image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 640px) {
  .image-block {
    margin-bottom: calc(8rem * var(--scale-factor, 1));
  }
}
