.large-text {
  display: grid;
  grid-template-columns:
    [main-start] 1fr [content-start] minmax(0, var(--container-width, 150rem))
    [content-end] 1fr [main-end];
  grid-gap: var(--content-padding, 5rem);
  margin-bottom: calc(14rem * var(--scale-factor, 1));
}

.large-text__content {
  grid-column-start: content-start;
  grid-column-end: content-end;
  font-size: calc(9.6rem * var(--scale-factor, 1));
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: calc(-0.384rem * var(--scale-factor, 1));
}

@media (max-width: 640px) {
  .large-text {
    margin-bottom: calc(2.4rem * var(--scale-factor, 1));
  }

  .large-text__content {
    font-size: calc(2.8rem * var(--scale-factor, 1));
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: calc(-0.084rem * var(--scale-factor, 1));
  }
}
