.project-block {
  display: grid;
  grid-template-columns:
    [main-start] 1fr [content-start] minmax(0, var(--container-width, 150rem))
    [content-end] 1fr [main-end];
  grid-gap: var(--content-padding, 5rem);
  margin-bottom: calc(20rem * var(--scale-factor, 1));
}

.project-block__content {
  grid-column-start: content-start;
  grid-column-end: content-end;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 3rem;
}

.project-block__card {
  display: flex;
  flex-direction: column;
  gap: calc(1.6rem * var(--scale-factor, 1));
  grid-column: 1 / 11;
}

@media (min-width: 641px) {
  .project-block--desktop-right .project-block__card {
    grid-column: 5 / -1;
  }
  .project-block--desktop-right .project-block__card-inner-title {
    left: -10%;
    right: auto;
  }
  .project-block--desktop-left .project-block__card {
    grid-column: 1 / 11;
  }

  .project-block--desktop-right-larger .project-block__card {
    grid-column: 3 / -1;
  }
  .project-block--desktop-right-larger .project-block__card-inner-title {
    left: -10%;
    right: auto;
  }
}

.project-block__card-image-container {
  position: relative;
}

.project-block__card-image-container::before {
  content: "";
  display: block;
  padding-bottom: 56.25%;
}
.project-block__card-image-clipper {
  position: absolute;
  inset: 0;
  clip-path: polygon(0 0, 0% 0, 0% 100%, 0 100%);
  transition: clip-path 0.8s ease-out;
  overflow: hidden;
}

.project-block__card.revealed .project-block__card-image-clipper {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.project-block__card-image-scaler {
  position: absolute;
  inset: 0;
  transform: scale(1.2);
  transition: transform 0.8s ease-out;
}

.project-block__card.revealed .project-block__card-image-scaler {
  transform: scale(1);
}

.project-block__card-inner-title {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: calc(6rem * var(--scale-factor, 1));
  line-height: 1.2;
  color: white;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s, visibility 0.4s;
  white-space: nowrap;
  width: max-content;
  mix-blend-mode: difference;
  pointer-events: none;
  overflow: hidden;
  right: -10%;
}

@media (hover: hover) {
  .project-block__card:hover .project-block__card-inner-title {
    opacity: 1;
    visibility: inherit;
    transition: opacity 0.4s, visibility 0.4s;
  }

  .project-block__card:hover
    .project-block__card-inner-title
    .project-block__card-inner-title-text {
    animation-name: slideIn;
    animation-duration: 0.4s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
  }
}

@media (max-width: 640px) {
  .project-block__card-inner-title {
    display: none;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0%);
  }
}

@keyframes slideOut {
  from {
    transform: translateY(0%);
  }

  to {
    transform: translateY(-100%);
  }
}

.project-block__card-inner-title-text {
  display: block;

  animation-name: slideOut;
  animation-duration: 0.4s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

.project-block__card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.4s, visibility 0.4s;
}

@media (min-width: 641px) {
  .project-block__list-item.hidden .project-block__card-image {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s, visibility 0s linear 0.4s;
  }
}

.project-block__card-title {
  font-size: calc(2rem * var(--scale-factor, 1));
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: calc(-0.02rem * var(--scale-factor, 1));
  transition: opacity 0.4s, visibility 0.4s;
}

@media (min-width: 641px) {
  .project-block__list-item.hidden .project-block__card-title {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s, visibility 0s linear 0.4s;
  }
}

@media (max-width: 640px) {
  .project-block__card-title {
    font-size: calc(1.6rem * var(--scale-factor, 1));
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: calc(-0.016rem * var(--scale-factor, 1));
  }
}

@media (max-width: 640px) {
  .project-block {
    margin-bottom: calc(6rem * var(--scale-factor, 1));
  }

  .project-block__content {
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-gap: calc(1.6rem * var(--scale-factor, 1));
  }

  .project-block__card {
    grid-column: 1 / -1;
  }

  .project-block--mobile-align-left .project-block__card {
    grid-column: 1 / 6;
  }
}
