.intro {
  @include blockWrapper;
  margin-bottom: 25rem;
  padding-top: 14.8rem;

  @include breakpoint(mobile) {
    padding-top: 10.5rem;
    margin-bottom: 7rem;
  }
}

.intro__content {
  @include blockContent;
}

.intro__text {
  font-size: 6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -0.18rem;

  @include breakpoint(mobile) {
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: -0.084rem;
  }

  a {
    display: inline-block;
    white-space: nowrap;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: currentColor;

      transform: scaleX(1);
      transition: transform 0.2s;
    }

    @media (hover: hover) {
      &:hover {
        &::before {
          transform: scaleX(0);
        }
      }
    }
  }
}

.intro__slider {
  position: relative;
  grid-column: 1 / -1;

  .swiper-slide {
    position: relative;
  }
}

.intro__slider-card {
  display: grid;
  grid-template-columns: 1fr;
  @include blockWrapper;
  color: white;

  &:link,
  &:visited {
    color: white;
  }

  &::before {
    content: "";
    display: block;
    padding-bottom: 35%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    @include breakpoint(mobile) {
      padding-bottom: 56.25%;
    }
  }
}

.intro__slider-card-bg {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  position: relative;
  overflow: hidden;
}

.intro__slider-card-bg-zoom-wrapper {
  position: absolute;
  inset: 0;
}

.intro__slider-card-bg-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.intro__slider-card-content {
  @include blockContent;
  display: flex;
  flex-direction: column;
  padding: 4.2rem 0;
  justify-content: flex-end;
  gap: 0.4rem;
  z-index: 10;
  grid-row: 1 / 2;

  @include breakpoint(mobile) {
    padding: 2.2rem 0;
    gap: 0.4rem;
  }
}

.intro__slider-card-title {
  font-size: 4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -0.08rem;

  @include breakpoint(mobile) {
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: -0.06rem;
  }
}

.intro__slider-card-text {
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: -0.02rem;

  @include breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.014rem;
  }
}

.intro__slider-slides {
  display: grid;
  grid-template-columns: 1fr;
}

.intro__slider-slide {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  position: relative;
  z-index: 1;
}

.intro__slider-pagination {
  position: absolute;
  right: 5rem;
  bottom: 5rem;
  max-width: 100%;
  z-index: 20;
  gap: 1.2rem;
  display: flex;
  align-items: center;

  @include breakpoint(mobile) {
    position: static;
    margin-top: 1.6rem;
    padding: 0 var(--content-padding);
    gap: 0.5rem;
    justify-content: flex-end;
  }
}

.intro__slider-pagination-btn {
  display: grid;
  grid-template-columns: 1fr;
  flex-shrink: 0;
  width: 4.3rem;
  height: 4.3rem;
  transition: color 0.2s;
  color: rgba(255, 255, 255, 0.3);
  &.active {
    color: white;
    cursor: default;
    pointer-events: none;
    .intro__slider-pagination-btn-progress {
      opacity: 1;
    }
  }

  @include breakpoint(mobile) {
    width: 3.5rem;
    height: 3.5rem;

    color: #999999;

    &.active {
      color: #000000;
    }
  }
}

.intro__slider-pagination-btn-progress {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  transition: opacity 0.2s;
  opacity: 0;

  svg {
    display: block;
    width: 100%;
    height: 100%;

    circle {
      &:nth-child(1) {
        stroke: white;
        stroke-opacity: 0.2;
      }

      &:nth-child(2) {
        stroke: white;
      }
    }
  }

  @include breakpoint(mobile) {
    svg {
      circle {
        &:nth-child(1) {
          stroke: #e5e5e5;
          stroke-opacity: 1;
        }

        &:nth-child(2) {
          stroke: #000000;
        }
      }
    }
  }
}

.intro__slider-pagination-btn-content {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.018rem;

  text-align: center;
  align-self: stretch;

  @include breakpoint(mobile) {
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.012rem;
  }
}
